# --- Implementaciones Secuenciales (TXT) ---
PARADA=colectivo.dao.secuencial.ParadaSecuencialDAO
LINEA=colectivo.dao.secuencial.LineaSecuencialDAO
TRAMO=colectivo.dao.secuencial.TramoSecuencialDAO
FRECUENCIA=colectivo.dao.secuencial.FrecuenciaSecuencialDAO

# --- Implementaciones de Base de Datos (PostgreSQL) ACTIVAS ---
#PARADA=colectivo.dao.postgresql.ParadaDatabaseDAO
#LINEA=colectivo.dao.postgresql.LineaDatabaseDAO
#TRAMO=colectivo.dao.postgresql.TramoDatabaseDAO
#FRECUENCIA=colectivo.dao.postgresql.FrecuenciaDatabaseDAO