1;Terminal de Ómnibus de Viedma;-40.82052;-63.00430;
2;Avenida Juan Domingo Perón, 100;-40.82350;-63.00620;
3;Álvaro Barros, 200;-40.81180;-62.98610;
4;México, 100;-40.81820;-62.99950;
5;Colón, 100;-40.81760;-63.00110;
6;Zatti, Plaza Primera Junta;-40.81347;-62.99575;
7;Zatti entre Guido y Alberdi;-40.81290;-62.99780;
8;Zatti entre Suipacha y Rawson;-40.81210;-62.99380;
9;Avenida Leloir, Rotonda;-40.82988;-62.97363;
10;Rotonda Cooperación;-40.82970;-62.97390;
11;Ruta Provincial 1, Rotonda acceso;-40.83060;-62.98020;
12;San Martín, 223;-40.80930;-62.99620;
13;25 de Mayo, 521;-40.80860;-62.99450;
14;Sarmiento, 280;-40.81050;-62.99280;
15;Sarmiento y 7 de Marzo;-40.81120;-62.98990;
16;Gallardo y San Luis;-40.81550;-62.99920;
17;Gallardo e Ituzaingó;-40.81640;-62.99660;
18;Cagliero y Francisco de Viedma (Costanera);-40.80690;-62.98480;
19;Coirón y Don Bosco;-40.82420;-63.00950;
20;Choique y Don Bosco;-40.82510;-63.01120;
21;Zatti y 25 de Mayo;-40.81080;-62.99510;
22;Guido y Rivadavia;-40.80780;-62.99690;
23;Rivadavia y Garrone;-40.80640;-62.99940;
24;Boulevard Contín y Mitre;-40.80550;-63.00220;
25;Belgrano y Álvaro Barros;-40.81090;-62.98810;