# =======================
# CONFIGURACIÓN GENERAL
# =======================

# Separador de columnas en los .txt
csv.delimiter=;

# Rutas a los archivos secuenciales (relativas al proyecto)
ruta.paradas=doc/parada_VDE.txt
ruta.lineas=doc/linea_VDE.txt
ruta.tramos=doc/tramo_VDE.txt
ruta.frecuencias=doc/frecuencia_VDE.txt

walking.pairs=24-75, 219-292   
walking.minutes=8              

idioma.actual=en_AR
