<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="colectivo.interfaz.ConsultaController">

    <top>
        <ToolBar>
            <Label text="%consulta.titulo"/> 
            <Pane HBox.hgrow="ALWAYS"/>
            <Button fx:id="btnCalcular" text="%accion.buscar"/>
        </ToolBar>
    </top>

    <center>
        <GridPane hgap="10" vgap="10">
            <padding>
                <Insets top="15" right="15" bottom="15" left="15"/>
            </padding>

            <Label text="%label.origen" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <ComboBox fx:id="cbOrigen" prefWidth="260"
                      GridPane.rowIndex="0" GridPane.columnIndex="1"/>

            <Label text="%label.destino" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <ComboBox fx:id="cbDestino" prefWidth="260"
                      GridPane.rowIndex="1" GridPane.columnIndex="1"/>

            <Label text="%label.dia" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <ChoiceBox fx:id="cbDiaSemana" prefWidth="160"
                       GridPane.rowIndex="2" GridPane.columnIndex="1"/>

            <Label text="%label.hora" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <HBox spacing="8" GridPane.rowIndex="3" GridPane.columnIndex="1">
                 <ComboBox fx:id="cbHora" prefWidth="80"/>
                 <Label text="%label.separador"/>
                 <ComboBox fx:id="cbMinuto" prefWidth="80"/>
            </HBox>
        </GridPane>
    </center>

    <bottom>
        <VBox spacing="8">
            <padding>
                <Insets top="15" right="15" bottom="15" left="15"/>
            </padding>
            <Label text="Vista previa (primera alternativa)"/> 
      
            <TableView fx:id="tblPreview" prefHeight="160">
                <columns>
                    <TableColumn fx:id="colLinea" text="%col.linea" prefWidth="120"/>
                    <TableColumn fx:id="colHoraSalida" text="%col.hora.salida" prefWidth="120"/>
                    <TableColumn fx:id="colDuracion" text="%col.duracion" prefWidth="140"/>
                </columns>
            </TableView>
        </VBox>
    </bottom>

</BorderPane>