L1I;Linea 1 Ida;1;2;3;4;5;6;7;8;9;10;11;
L1R;Linea 1 Regreso;11;10;9;8;7;6;5;4;3;2;1;
L2I;Linea 2 Ida;6;21;12;13;14;15;22;23;24;25;
L2R;Linea 2 Regreso;25;24;23;22;15;14;13;12;21;6;
L3I;Linea 3 Ida (Costanera–Centro);18;21;12;14;15;22;
L3R;Linea 3 Regreso (Centro–Costanera);22;15;14;12;21;18;
L4I;Linea 4 Ida (Terminal–Rotondas);1;6;9;10;11;
L4R;Linea 4 Regreso (Rotondas–Terminal);11;10;9;6;1;
L5I;Linea 5 Ida (Barrios Sur–Centro);19;20;5;21;12;
L5R;Linea 5 Regreso (Centro–Barrios Sur);12;21;5;20;19;
L6I;Linea 6 Ida (Zatti);7;8;21;
L6R;Linea 6 Regreso (Zatti);21;8;7;