# ==========================================================
# CONFIGURACIÓN DEL SISTEMA DE COLECTIVOS URBANOS
# ==========================================================

# Tipo de fuente de datos (TEXT o DATABASE)
source.type=TEXT

#RUTAS DE ARCHIVOS 
ruta.paradas=doc/parada_PM.txt
ruta.lineas=doc/linea_PM.txt
ruta.tramos=doc/tramo_PM.txt
ruta.frecuencias=doc/frecuencia_PM.txt
