usr = estudiante
pwd = estudiante
driver = org.postgresql.Driver
schema = colectivo_PM
# Ac\uFFFD ponen el host de su base de datos, desp\uFFFDes de postgresql:// seguida del puerto y el nombre de la bd
url = jdbc:postgresql://pgs.fi.mdn.unp.edu.ar:30000/bd1